<html>
    <head>
    </head>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"></script>
        <!-- <script src="https://unpkg.com/protomaps@latest/dist/protomaps.min.js"></script> -->
        <script src="../dist/protomaps.js"></script>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            .main {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            #map {
                height:100%;
                margin:0px;
                flex-grow: 1;
            }


            .controls {
                display: flex;
                flex-direction: column;
            }

            .control {
                padding: 0.2rem;
            }

            @media (min-width:600px)  {
                .controls {
                    flex-direction: row;
                }

                .control {
                    padding: 0.5rem;
                }
            }

            .control label {
                font-size: 12px;
                font-weight: 500;
                text-transform:  uppercase;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="map"></div> 
            <div class="controls">
                <span class="control">
                    <label for="language1">Language 1</label>
                    <select id="language1">
                        <option value="name">Default</option>
                        <option value="none">No Labels</option>
                        <option value="name:en,name">English</option>
                        <option value="name:zh-Hant,name:zh,name">繁體中文</option>
                        <option value="name:zh-Hans,name:zh,name">簡體中文</option>
                    </select>
                </span>
                <span class="control">
                    <label for="language2">Language 2</label>
                    <select id="language2">
                        <option value="none">None</option>
                        <option value="name">Default</option>
                        <option value="name:en">English</option>
                        <option value="name:zh-Hant,name:zh">繁體中文</option>
                        <option value="name:zh-Hans,name:zh">簡體中文</option>
                    </select>
                </span>
                <span class="control">
                    <label for="shade">Shade</label>
                    <input id="shade" type="color"></input>
                </span>
            </div>
        </div>
        <script>
            const map = L.map('map')
            hash = new L.Hash(map)
            if (!window.location.hash) map.setView(new L.LatLng(25.0412,121.5177),16)
            var layer = protomaps.leafletLayer({url:'https://api.protomaps.com/tiles/v2/{z}/{x}/{y}.pbf?key=1003762824b9687f'})
            layer.addTo(map)
            map.on('click',ev => {
                for (let result of layer.queryFeatures(ev.latlng.lng,ev.latlng.lat)) {
                    console.log(result.properties)
                }
            })

            var language1, language2

            document.getElementById("shade").addEventListener('change', e => {
                layer.setDefaultStyle(false,e.target.value)
                layer.clearLayout()
                layer.rerenderTiles()
            })

            document.getElementById("language1").addEventListener('change', e=> {
                language1 = e.target.value.split(',')
                layer.setDefaultStyle(false,undefined,language1,language2)
                layer.clearLayout()
                layer.rerenderTiles()
            })

            document.getElementById("language2").addEventListener('change', e=> {
                language2 = e.target.value.split(',')
                layer.setDefaultStyle(false,undefined,language1,language2)
                layer.clearLayout()
                layer.rerenderTiles()
            })
        </script>
    </body>
</html>